{
  "name": "ddom",
  "version": "0.0.7",
  "description": "DerivableDOM as library",
  "main": "build/ddom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "build/ddom.d.ts",
  "author": "David Shelrick",
  "repository": "https://github.com/ds300/ddom",
  "license": "ISC",
  "dependencies": {
    "derivable": "^0.10.0"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "immutable": "^3.7.5",
    "watch": "^0.16.0"
  }
}
